NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RnI1Z00BNnzZUGwQ1H6hcqAOclazQZgFHNdWp0rbuZfpfEhtDRH0q3uBxCZWerbl2qdHwdrZFiqFsGR6CpxvegE00gWCS5hPu
JWT_SECRET=aVerySecretKeyThatShouldBeLongAndRandom
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/househub

